.orders {
  margin: 50px 0;
}

.orders-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.orders-order {
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 10px;
  color: #454545;
  border: 1px solid tomato;
}

.orders-order img {
  width: 50px;
  height: 50px;
}

.orders-order p span {
  color: tomato;
}

.orders-order p b {
  font-weight: 500;
  color: #454545;
}

.orders-order button {
  border: 0;
  padding: 12px 10px;
  border-radius: 10px;
  background: #ffe1e1;
  color: #454545;
  cursor: pointer;
}

@media (max-width: 900px) {
  .orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }

  .orders-order button {
    font-size: 10px;
  }
}

@media (max-width: 400px) {
  .orders-order {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 15px;
    max-width: 75%;
  }

  .orders-order p {
    max-width: 60%;
  }
}
